# QuickFixPractise

./: .gitignore  ReadMe.md
FixAccepter/: build.gradle
FixAccepter/fileStore/: FIX.4.4-QUICKFIX_ACCEPTER-QUICKFIX_INITIATOR2.session
FixAccepter/src/main/java/foo/zongzhe/quickfix/accepter/: FixAccepter.java  FixAccepterApplication.java
FixAccepter/src/main/java/foo/zongzhe/quickfix/acceptor/: FixAcceptorApplication.java
FixAccepter/src/main/resources/: quickfix.properties
FixAcceptor/: build.gradle  settings.gradle
FixAcceptor/fileStore/: FIX.4.4-QUICKFIX_ACCEPTER-QUICKFIX_INITIATOR1.session
FixAcceptor/src/main/java/foo/zongzhe/quickfix/acceptor/: FixAcceptor.java  FixAcceptorApplication.java
FixAcceptor/src/main/resources/: quickfix.properties
FixInitiator/: build.gradle  settings.gradle
FixInitiator/fileStore/: FIX.4.4-QUICKFIX_INITIATOR1-QUICKFIX_ACCEPTER.body  FIX.4.4-QUICKFIX_INITIATOR1-QUICKFIX_ACCEPTER.header  FIX.4.4-QUICKFIX_INITIATOR1-QUICKFIX_ACCEPTER.senderseqnums  FIX.4.4-QUICKFIX_INITIATOR1-QUICKFIX_ACCEPTER.session  FIX.4.4-QUICKFIX_INITIATOR2-QUICKFIX_ACCEPTER.session
FixInitiator/src/main/java/foo/zongzhe/quickfix/initiator/: FixInitiator.java  FixInitiatorApplication.java
FixInitiator/src/main/resources/: FIX44.modified.xml  quickfix.properties
QuickFixClient/: build.gradle  settings.gradle
QuickFixServer/: build.gradle  settings.gradle
QuickFixServer/gradle/wrapper/: gradle-wrapper.properties
QuickFixServer/src/main/java/foo/zongzhe/qf/server/: Server.java
