plugins {
    id 'java'
}

group 'foo.zongzhe'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/"}
    mavenCentral()
    jcenter()
}

dependencies {
    compile fileTree(dir:'lib',includes:['*jar'])
    compile group: 'org.quickfixj', name: 'quickfixj-all', version: '2.2.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
